NODE_ENV=development
PORT=3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database
DB_USER=your_user
DB_PASSWORD=your_password

# JWT
JWT_SECRET=your-super-secret-key-change-this
JWT_EXPIRES_IN=7d

# CORS
ALLOWED_ORIGINS=http://HOST:PORT1,http://HOST:PORT2


# RATE LIMITING
RATE_LIMIT_WINDOW_MS=0
RATE_LIMIT_MAX_REQUESTS=0


#Nodemailer Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=your_nodemailer_port
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_pass
APP_URL=http://localhost:PORT